# openshift-quickstarts

todolist/todolist-jdbc/: pom.xml  settings.xml
todolist/todolist-jdbc/configuration/: standalone-eap7.xml  standalone-openshift.xml
todolist/todolist-jdbc/modules/com/mariadb/main/: module.xml
todolist/todolist-jdbc/src/configurations/: standalone-openshift.xml
todolist/todolist-jdbc/src/main/java/org/openshift/quickstarts/todolist/dao/: JdbcTodoListDAO.java  TodoListDAO.java
todolist/todolist-jdbc/src/main/java/org/openshift/quickstarts/todolist/servlet/: MainServlet.java
todolist/todolist-jdbc/src/main/webapp/WEB-INF/: index.html
todolist/todolist-jdbc/src/test/java/org/openshift/quickstarts/todolist/dao/: JdbcTodoListDAOIntegrationTest.java
todolist/todolist-jdbc/src/test/java/org/openshift/quickstarts/todolist/model/: TodoEntryTest.java  TodoEntryUnitTest.java
todolist/todolist-jdbc/src/test/resources/: arquillian.xml
